{
  "python.formatting.provider": "none",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "src/com/cat/lib/py4j0.10.9.7.jar"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "godot_tools.scene_file_config": "/home/drew/Documents/Programing/snake_pass/run.sh"
}
